include /vobs/config/nginx/dragon/*.conf;

#websocket配置
map $http_upgrade $connection_upgrade {
            default upgrade;
            '' close;
}

server {
    listen 80;
    server_name dragon.example.com;
    location /ws/ {
        #配置Nginx支持webSocket开始
        proxy_set_header Host $http_host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:9899;
    }
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:9899;
    }
    access_log /var/log/nginx/dragon_access.log;
}
